[SERVICE]
    Flush                1
    Log_level            info
    HTTP_Server on
    Health_Check on

# [OUTPUT]
#     name                   loki
#     match                  *
#     host                   loki
#     port                   3100
#     labels                 job=fluentbit

[INPUT]
    Name node_exporter_metrics
    Tag metrics.node_metrics
    path.procfs /host/proc
    path.sysfs /host/sys

# We could also just do a remote-write
[OUTPUT]
    name            prometheus_exporter
    match           metrics.*
    host            0.0.0.0
    port            2021
    # add user-defined labels
    add_label       app fluent-bit

[INPUT]
    Name                 opentelemetry
    tag                  otel.received
    host                 0.0.0.0
    Port                 4318
    # uri /v1/traces

[INPUT]
    Name                 opentelemetry
    tag                  otel.received2
    host                 0.0.0.0
    Port                 4317
    # uri /v1/traces

[OUTPUT]
    Name                 stdout
    Match                otel.*

[OUTPUT]
    Name                 opentelemetry
    Match                otel.*
    Host                 jaeger
    Port                 14250
    Log_response_payload True
    # add user-defined labels
    add_label            app fluent-bit
